
NLOPTPREFIX=$(HOME)/software/nlopt

LIBS=-L$(NLOPTPREFIX)/lib -lnlopt -llapack -lblas 

FCFLAGS=-g -O3
FCDEBUGFLAGS=-g -O0 -fbounds-check -Wall
FCINCLUDE=-I$(NLOPTPREFIX)/include

FC=gfortran

OBJ = math.o grid.o basis.o operator.o input.o potential.o hartree.o many.o \
	exactfunctionals.o xc.o dft.o sternheimer.o gfunction.o minimizeg.o \
	hubbarddimer.o ming.o maxdft.o universal.o

%.o: %.f90
	$(FC) $(FCINCLUDE) $(FCDEBUGFLAGS) -c -o $@ $<

#EXEC=hubbarddimer

all: lattice

lattice: $(OBJ) lattice.o
	$(FC) $(OBJ) lattice.o -o lattice $(LIBS)

doc:
	doxygen Doxyfile

clean:
	rm -f *.o *.mod *~ $(EXEC)
